<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="main.js" async defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="mainContainer">
      <div id="scoreBoard">
        <div id="playerOne">
          <span class="material-icons">
            clear
          </span>
          <div id="playerOneScore">1 wins</div>
        </div>
        <div id="playerTwo">
          <span class="material-icons">
            radio_button_unchecked
          </span>
          <div id="playerTwoScore">3 wins</div>
        </div>
        <div id="tieGames">
          <span class="material-icons">
            balance
          </span>
          <div id="tieGameScore">0 ties</div>
        </div>
      </div>
      <div id="boardContainer">
        <div id="game-board">
          <div class="boardSpace" id="top-left"></div>
          <div class="boardSpace" id="top-middle"></div>
          <div class="boardSpace" id="top-right"></div>
          <div class="boardSpace" id="middle-left"></div>
          <div class="boardSpace" id="center"></div>
          <div class="boardSpace" id="middle-right"></div>
          <div class="boardSpace" id="bottom-left"></div>
          <div class="boardSpace" id="bottom-middle"></div>
          <div class="boardSpace" id="bottom-right"></div>
        </div>
      </div>
      <div id="controlPanel">
        <div id="topControlPanel">
          <div id="resetButton" class="control-button">
            <span class="material-icons">
              restart_alt
            </span>
          </div>

          <div id="playAs">
            <div id="playAsOptions">
              <label class="switch">
                <input id="playAsCheckbox" type="checkbox" />
                <span id="playAsSlider" class="slider round">
                  <span class="material-icons selected">
                    clear
                  </span>
                  <span class="material-icons">
                    radio_button_unchecked
                  </span>
                </span>
              </label>
            </div>
          </div>

          <div id="gameMode">
            <div id="gameModeOptions">
              <label class="bigswitch">
                <input id="gameModeCheckbox" checked="false" type="checkbox" />
                <span id="gameModeSlider" class="bigslider biground">
                  <span class="material-icons">
                    person
                  </span>
                  <span>V</span>
                  <span class="material-icons">
                    person
                  </span>

                  <span class="material-icons">
                    person
                  </span>
                  <span>V</span>
                  <span class="material-icons">
                    computer
                  </span>
                </span>
              </label>
            </div>
          </div>
        </div>

        <!-- <div id="bottomControlPanel">
          <div id="difficulty">
            <span>Difficulty:</span>
            <button class="difficulty-button">Hard</button>
            <button class="difficulty-button">Harder</button>
            <button class="difficulty-button">Hardest</button>
          </div>
        </div> -->
      </div>
    </div>
    <!-- <div id="designedBy">
      <span>
        Design inspired by
        <a href="https://dribbble.com/jerrylow">Jerry Low</a>
      </span>
    </div> -->
  </body>
</html>
